{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MatchSettings": {
    "MatchType": "MatchBoth", 
    "MatchPercentCutoff": 0.5,
    "MatchMajorPercentCutoff": 0.8
  },
  "ImageHost": {
    "BaseUrl": "https://192.168.1.162:5001/images",
    "BaseUrlLocal": "http://localhost:5169/images"
  }
}
